source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               lib/ojdbc14-10.2.0.4.0.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/sqljdbc4.jar,\
               lib/velocity-1.7.jar,\
               lib/spring.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-jdk14-1.6.4.jar
source.library.jar = src/main/java/,\
                     src/main/resources/
