Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCF-DEV
Bundle-SymbolicName: jcf.gen.eclipse.core; singleton:=true
Bundle-Version: 1.0.7.20120629
Bundle-Activator: jcf.gen.eclipse.core.JcfGeneratorPlugIn
Bundle-Vendor: DISC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 library.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ojdbc14-10.2.0.4.0.jar,
 lib/mysql-connector-java-5.1.20.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-jdk14-1.6.4.jar,
 lib/sqljdbc4.jar,
 lib/velocity-1.7.jar,
 lib/spring.jar
